# jenkins-prac

./: Dockerfile  Jenkinsfile  SETUP.md
.github/: jenkins-pipeline.agent.md  jenkins-prerequisites-generator.agent.md  mcp.json
JenkPrac/: Dockerfile  pom.xml
JenkPrac/src/main/java/com/example/JenkPrac/: JenkPracApplication.java
JenkPrac/src/main/java/com/example/JenkPrac/task/: Task.java  TaskController.java  TaskRequest.java  TaskService.java
JenkPrac/src/main/resources/: application.properties
JenkPrac/src/test/java/com/example/JenkPrac/: JenkPracApplicationTests.java
MvcJavaDemo/: pom.xml
k8s/: deployment.yaml
scripts/: build.sh  deploy.sh  test.sh
